<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            width: 100%;
            color: white;
            background-color: black;
            border-radius: 10px;
            border: 2px solid orange;
            height: 35px;
        }
        .cont{
            width: 600px;
        }
        .photos{
            border: 1px solid black;
            border-top: 4px solid black;
            height: 350px;
            padding: 5px 5px 5px 5px;
            overflow-y: scroll;
            scrollbar-color:grey black ;
        }
        img{
            border: 1px solid black;
            padding: 1px 1px 1px 1px;
            width: 110px;
            margin-right: 5px;
            margin-top: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <center>
    <div class="cont">
    <h3><center>Photo Gallery</center></h3>
    <div class="photos">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
        <img src="image.png" alt="">
    </div>
    </div>
    </center>
</body>
</html>