<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            background-color: grey;
            height: 245px;
            width: 179px;
            padding: 5px 5px 5px 5px;
        }
        #inp{
            width: 172px;
            height: 35px;
            border: 0;
            box-shadow: 1px 1px black;
        }
        button{
            background-color: rgb(34, 198, 198);
            border: 0;
            box-shadow: 1px 1px black;
            color: white;
            height: 38px;
            width: 41px;
            margin-top: 3px;

        }
    </style>
</head>
<body>
    <center>
    <div class="calc">
        <input type="text" name="" id="inp">
        <button>C</button>
        <button>%</button>
        <button><=</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
    </div>
    </center>
</body>
</html>